<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <title>Backyard Travels</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Cuprum:ital@1&family=Josefin+Sans:wght@100;200;300&family=Sarabun:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <header id="top"> 
        <div class="logo">
            <a href="index.html">
            <img src="images/logo.png" alt="logo"></a>
        </div>
        <div>
            <a href="index.html">
            <h1>Backyard Travels</h1></a>
        
            <h2>Essential Items for a Local Getaway</h2>
            <p>Whether you're going 5 minutes or 5 metres away, these items are necessary in ensuring the success of your trip </p>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="#sunglasses" class="sunglasses1">Sunglasses</a>
            <a href="#camera" class="camera1">Camera</a>
            <a href="#art" class="art1">Art</a>
            <a href="#shoes" class="shoes1">Shoes</a>
            <a href="#bottle" class="bottle1">Bottle</a>
            <a href="#swimwear" class="swimwear1">Swimwear</a>
            <a href="#beauty" class="beauty1">Skincare</a>
            <a href="#wallet" class="wallet1">Wallet</a>
          </div>
    </header>

    <section id="objects">
        <div>
            <h3>What to bring</h3>
            <figure>
                <a href="#sunglasses">
                    <img src="images/sunglasses-2" alt="sunglasses" />
                </a>
            </figure>

            <figure>
                <a href="#camera">
                    <img src="images/camera-2" alt="Camera" />
                </a>
            </figure>

            <figure>
                <a href="#art">
                    <img src="images/paint-2" alt="art Supplies" />
                </a>
            </figure>

            <figure>
                <a href="#shoes">
                    <img src="images/shoes-2" alt="shoes" />
                </a>
            </figure>

            <figure>
                <a href="#bottle">
                    <img src="images/bottle-2" alt="water bottle" />
                </a>
            </figure>

            <figure>
                <a href="#swimwear">
                    <img src="images/swimwear-2" alt="swimwear" />
                </a>
            </figure>

            <figure>
                <a href="#beauty">
                    <img src="images/beauty-2" alt="skincare" />
                </a>
            </figure>

            <figure>
                <a href="#wallet">
                    <img src="images/wallet-2" alt="wallet" />
                </a>
            </figure>
        </div>
    </section>

    <section id="sunglasses">
        <div>
            <h3>1. Sunglasses</h3>
            <figure>
                <img class="bottom" src="images/sunglasses-2" alt="sunglasses" />
                <img class= "top" src="images/sunglasses-1" alt="sunn">
                <p class="left">
                    You might not be in Fiji or Greece, but your eyes still need protection as Australia’s strong sun will still reach your vacation spot. Use this eyewear for the perfect outdoor accessory and relaxation tool.            </p>
            </figure>
        </div>
    </section>

    <section id="camera">
        <div>
            <h3>2. Camera</h3>
            <img class="bottom" src="images/camera-2" alt="camera" />
            <img class="top" src="images/camera-1" alt="">
            <p class="right">
                It could be a DSLR, film, digital or even your phone, there are plenty of ways to take photos. Use these devices to capture the world around you and any new discoveries you’ve made or new sights you’ve noticed.
            </p>
        </div>
    </section>

    <section id="art">
        <div>
            <h3>3. Art Supplies</h3>
            <img class = "bottom" src="images/paint-2" alt="paint">
            <img class ="top" src="images/paint-1" alt="art supplies" />
            <p class="left">
                Instead of just using a camera, why not illustrate your own interpretation of these sights with traditional mediums. Paint the plants next to your house. Draw the patterns in the sky. Sketch buildings and natural sights.
            </p>
        </div>
    </section>

    <section id="shoes">
        <div>
            <h3>4. Appropriate Shoes</h3>
            <img class = "bottom" src="images/shoes-2" alt="shoes">
            <img class="top" src="images/shoes-1" alt="appropriate shoes" />
            <p class="right">
                Having a local adventure often encourages constant movement. Walking from place to place requires a strong reliance on good footwear. This will ensure a comfortable experience to and from your destination.
            </p>
        </div>
    </section>

    <section id="bottle">
        <div>
            <h3>5. Water Bottle</h3>
            <img class="bottom" src="images/bottle-2" alt="bottle">
            <img class="top" src="images/bottle-1" alt="water bottle" />
            <p>
                Hydration is an essential daily requirement. Keep water or another hydrating beverage with you at all times as you relax in the summer heat, take a walk and go for a swim.
            </p>
        </div>
    </section>

    <section id="swimwear">
        <div>
            <h3>6. Swimwear</h3>
            <img class="bottom" src="images/swimwear-2" alt="swimwear">
            <img class="top" src="images/swimwear-1" alt="swimwear" />
            <p>
                How else will you feel like you’re on holiday? Grab yourselves 1, 2, 3+ pairs because you’ll need this when you’re dozing on your makeshift backyard beach (or real one if you’re lucky to live near the coast) and swimming in someone’s pool (or the ocean).
            </p>
        </div>
    </section>

    <section id="beauty">
        <div>
            <h3>7. Summer Skincare</h3>
            <img class="bottom" src="images/beauty-2" alt="skincare">
            <img class="top" src="images/beauty-1" alt="skincare" />
            <p>
                Now, we have sunglasses for eye protection, but these items are needed for the rest of you. Don’t get carried away tanning without the use of these, as Australia’s UV is dangerously high at this time of year. 
            </p>
        </div>
    </section>

    <section id="wallet">
        <div>
            <h3>8. Wallet</h3>
            <img class="bottom" src="images/wallet-2" alt="wallet">
            <img class="top" src="images/wallet-1" alt="wallet" />
            <p>
                Whether you’re exploring, relaxing or just enjoying the moment, you still need to remember this. You might not need your passport, but you still need your ID and money at the very least to allow for an optimal experience.
            </p>
        </div>
    </section>

    <footer>
        <div>
            <h6><a href="index.html">Backyard Travels</a></h6>

           

            <a href="#top">Back to top</a>
            
            <a href="https://www.instagram.com/backyardtravelss/">Instagram</a>
            <a href="https://www.pinterest.com.au/backyardtravels/_saved/">Pinterest</a>
        </div>

    </footer>

</body>

</html>