* {
    margin: 0;
}

body {
    font-family: 'josefin sans', sans-serif;
    font-size: 18px;
    background-image: url(background-1);
    background-size: 1600px;
    background-repeat: repeat-y;
}

header,section,footer {
    padding-top: 60px;
    padding-bottom: 70px;
}

h3 {
    font-family: 'Sarabun', sans-serif;
    font-weight: lighter 300px;
    font-size: 40px;
    text-transform: uppercase;
    color: #004466;
    text-align: left;
    text-shadow: 0px 2px 3px rgb(255, 255, 255);
    text-decoration: none;

}

p {
    font-size: 24px;
    color: #004466;
    margin-left: 650px;
    margin-right: 40px;
    margin-top: 200px;
    text-align: left;
    position: absolute;    
}

div {
    width: 1300px;
    margin: 20px auto;
}

header {
    background-image: linear-gradient(#90ded9, #c0edea ), url(water-2),url(water-1) ;
    background-blend-mode: hue;
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-top: 300px;
    padding-bottom: 300px;
    overflow: hidden;
    background-size: 1300px, 1600px;
    
    
}

header p {
    color: white;
    margin-left: 5px;
    margin-right: 40px;
    margin-top: 10px;
    text-align: left;
    position: absolute; 
    font-style: italic;
    text-shadow:0px 2px 6px black;

}

.logo {
    top: 10px;
    background-position: top left;
    position: fixed ;
    margin: 10px;
    
} 

.logo img {
    height: 100px;
    width: 100px;
}

.logo :hover {
    transition: 0.5s ease-out;
    transform: scale( 2 ) ;  
}


header h1 {
    font-family: 'advent pro', sans-serif;
    font-weight: 700px;
    font-size: 40px;
    text-transform: uppercase;
    position:absolute;
    top: 45px;
    left: 90px;
    text-shadow:0px 2px 6px black;
    text-decoration: none;
}


header h2 {
    font-family: cuprum, sans-serif;
    font-size: 70px;
    font-weight: 500px;
    margin-bottom: 20px;
    top: 250px;
    text-shadow: 5px 5px 0px #338775, 7px 7px 0px #98e8e3;    
}

header a {
    color: white;
}



#objects {
    background-color: #bdb3a6;
    padding-top: 30px;
    padding-bottom: 50px;
    background-image: url(beach-1);
    background-size: 1600px;
    background-blend-mode:overlay;
    margin-top: 50px;
}

#objects h3 {
    text-align: center;
    color: #704310;
    font-size: 60px;
    text-shadow: 0px 2px 3px rgb(255, 255, 255);
    text-decoration: none;
}

#objects figure {
    width: 250px;
    height: 250px;
    margin-left: 50px;
    margin-right: 20px;
    float: left;
    position: relative;
    border-radius: 150px;
    overflow: hidden;
    margin-block-end: 20px;
    margin-block-start: 20px;
    box-shadow: 0px 2px 6px #805825;
}

#objects img {
    width: 250px;
    height: 250px;
    filter: sepia(30%);
}


#objects h3::after {
    content: "";
display:flex;
width: 600px;
height: 4px;
background-color: #704310;
margin-left: 350px;
margin-right: 40px;
}

h3::after {
    content: "";
display:flex;
width: 1300px;
height: 4px;
background-color: #66aacc;
margin: 40px auto;
margin-right: 40px;
}
 
/*sunglasses*/

#sunglasses {
    background-color: #FEF3E6;
    margin-top: 50px;
    overflow: hidden;
}

#sunglasses figure {
    width: 600px;
    height: 600px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 2px 6px #438b87;
}

#sunglasses img {
    position:absolute;
    float: left;
    transition: opacity 0.5s ease-in-out;
}
  
#sunglasses img.top:hover {
    opacity:0;
}

#sunglasses h3 {
    text-align: left;
}

/*camera*/

#camera {
    background-color: #fffbf6;
    overflow: hidden;
    padding-bottom: 650px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#camera figure {
    width: 600px;
    height: 600px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 2px 6px #438b87;
    float: right;
}

#camera img {
    position: absolute;
    float: right;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0px 2px 6px #438b87;
    margin-left: 700px;
    margin-right: 20px;

}

#camera img.top:hover {
    opacity:0;
}

#camera h3 {
    text-align: right;
}

#camera p {
    text-align: left;
    margin-left: 20px;
    margin-right: 700px;
}

/*art*/
#art {
    background-color: #f1fff8;
    overflow: hidden;
    padding-bottom: 650px;
}

#art figure {
    width: 600px;
    height: 600px;
    margin-right: 20px;
    box-shadow: 0px 2px 6px #438b87;
}

#art img {
    position: absolute;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0px 2px 6px #438b87;
    margin-left: 22px;
   

}

#art img.top:hover {
    opacity:0;
}


/*shoes*/
#shoes {
    background-color: #e0fff8;
    overflow: hidden;
    padding-bottom: 650px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#shoes figure {
    width: 600px;
    height: 600px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 2px 6px #438b87;
    float: right;
}

#shoes img {
    position: absolute;
    float: right;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0px 2px 6px #438b87;
    margin-left: 700px;
    margin-right: 20px;

}

#shoes img.top:hover {
    opacity:0;
}

#shoes h3 {
    text-align: right;
}

#shoes p {
    text-align: left;
    margin-left: 20px;
    margin-right: 700px;
}

/*bottle*/

#bottle {
    background-color: #cafffa;
    overflow: hidden;
    padding-bottom: 650px;
    margin-bottom: 50px;
}

#bottle figure {
    width: 600px;
    height: 600px;
    margin-right: 20px;
    box-shadow: 0px 2px 6px #438b87;
}

#bottle img {
    position: absolute;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0px 2px 6px #438b87;
    margin-left: 22px;
   

}

#bottle img.top:hover {
    opacity:0;
}


/*swimwear*/
#swimwear {
    background-color: #affdf8;
    overflow: hidden;
    padding-bottom: 650px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#swimwear figure {
    width: 600px;
    height: 600px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 2px 6px #438b87;
    float: right;
}

#swimwear img {
    position: absolute;
    float: right;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0px 2px 6px #438b87;
    margin-left: 700px;
    margin-right: 20px;

}

#swimwear img.top:hover {
    opacity:0;
}

#swimwear h3 {
    text-align: right;
}

#swimwear p {
    text-align: left;
    margin-left: 20px;
    margin-right: 700px;
}

/*beauty*/

#beauty {
    background-color: #9cfff6;
    overflow: hidden;
    padding-bottom: 650px;
    margin-bottom: 50px;
}

#beauty figure {
    width: 600px;
    height: 600px;
    margin-right: 20px;
    box-shadow: 0px 2px 6px #438b87;
}

#beauty img {
    position: absolute;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0px 2px 6px #438b87;
    margin-left: 22px;
   

}

#beauty img.top:hover {
    opacity:0;
}


/*wallet*/
#wallet {
    background-color: #8fffe6;
    overflow: hidden;
    padding-bottom: 650px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#wallet figure {
    width: 600px;
    height: 600px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0px 2px 6px #438b87;
    float: right;
}

#wallet img {
    position: absolute;
    float: right;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0px 2px 6px #438b87;
    margin-left: 700px;
    margin-right: 20px;

}

#wallet img.top:hover {
    opacity:0;
}

#wallet h3 {
    text-align: right;
}

#wallet p {
    text-align: left;
    margin-left: 20px;
    margin-right: 700px;
}

section {
    overflow:hidden;
    padding-top: 50px;
    padding-bottom: 50px;
}

section img {
    float: left;
}

/*footer*/

footer {
    background-image: linear-gradient(#90ded9, #c0edea ), url(water-2);
    background-blend-mode: hue;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: absolute;
    margin-bottom: 20px;
    padding-right: 200px;
}


h6 {
    font-family: 'advent pro', sans-serif;
    font-size: 50px;
    text-decoration: none;
}

footer a  {
   color:#004466;
   font-weight: 400px;
   transition: ease-in;
   text-decoration: none;
}


footer h6 {
    text-shadow: 0px 2px 3px rgb(255, 255, 255);
}

/* sidenav */
#mySidenav a {
    position: fixed; 
    right: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px; 
    text-decoration: none;
    font-size: 20px; 
    color: white;
    border-radius: 5px 0px 0px 5px; 
  }
  
  #mySidenav a:hover {
    right: 0; 
  }
  
  .sunglasses1 {
    top: 20px;
    background-image: linear-gradient(#338775, #5eddc2);  
}
  
  .camera1 {
    top: 80px;
    background-color: #30b095;
    background-image: linear-gradient(#338775, #5eddc2);
  }
  
  .art1 {
    top: 140px;
    background-image: linear-gradient(#338775, #5eddc2); 
 }
  
  .shoes1 {
    top: 200px;
    background-image: linear-gradient(#338775, #5eddc2);  
  }

  .bottle1 {
    top: 260px;
    background-image: linear-gradient(#338775, #5eddc2);  
}
  
  .swimwear1 {
    top: 320px;
    background-image: linear-gradient(#338775, #5eddc2);  
}
  
  .beauty1 {
    top: 380px;
    background-image: linear-gradient(#338775, #5eddc2);  
}
  
  .wallet1 {
    top: 440px;
    background-image: linear-gradient(#338775, #5eddc2);
  }